VERSION:3 SOURCE_TIMESTAMP:48B7A77D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "poin -> RAM:????"
NODE:V LEVEL:0 LINE:5 "point -> RAM:????"
NODE:V LEVEL:0 LINE:6 "det1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "det -> RAM:????"
NODE:V LEVEL:0 LINE:8 "mnt -> RAM:????"
NODE:V LEVEL:0 LINE:10 "satuan -> R4,R5"
NODE:V LEVEL:0 LINE:10 "puluhan -> R6,R7"
NODE:V LEVEL:0 LINE:10 "data -> R8,R9"
NODE:V LEVEL:0 LINE:10 "data_temp -> R10,R11"
NODE:V LEVEL:0 LINE:10 "x -> R12,R13"
NODE:V LEVEL:0 LINE:11 "satuan2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "puluhan2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "data2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "data_temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:12 "detik2 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "menit -> RAM:????"
NODE:V LEVEL:0 LINE:12 "menit2 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "data0 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "data_temp0 -> RAM:????"
NODE:F LEVEL:0 LINE:16 "count(void)"
NODE:F LEVEL:0 LINE:22 "count2(void)"
NODE:F LEVEL:0 LINE:28 "timer(void)"
NODE:F LEVEL:0 LINE:36 "hasil(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
